PlantX/Theme/FormButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
            x:Key="FormButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="FormButtonBorder"
                            CornerRadius="10"
                            Background="Black">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" 
                              Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,10,0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="FormButtonBorder"
                                        Property="Background"
                                        Value="#111111" />
                                <Setter TargetName="FormButtonBorder"
                                        Property="RenderTransformOrigin"
                                        Value="0.5,0.5" />
                                <Setter TargetName="FormButtonBorder"
                                        Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.98"
                                                        ScaleY="0.98" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="/Fonts/#Inter"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>