PlantX/Theme/FormInputTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="FormInput">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#E0E0E0"
                            Width="200"
                            Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="2"/>
                            <TextBox Margin="2"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="White"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     FontSize="16"
                                     FontWeight="Medium"
                                     FontFamily="/Fonts/#Inter"
                                     x:Name="Input">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Test"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="Black"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="/Fonts/#Inter"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Input}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>