PlantX/Theme/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlantX.Controls"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Style x:Key="MenuTitleTheme"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#000000" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontFamily"
                Value="/Fonts/#Inter" />
        <Setter Property="Margin"
                Value="20,0,0,0" />
    </Style>

    <Style x:Key="MenuButtonTheme"
           TargetType="{x:Type local:MenuButtonControl}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MenuButtonControl}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{TemplateBinding IconSource}"
                                       Width="24"
                                       Height="24"
                                       Margin="20,0,0,0" />

                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0" />
                            </StackPanel>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontFamily"
                    Value="/Fonts/#Inter" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="GroupName"
                    Value="MenuButton" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#DDDDDD"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainViewButton"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="MainViewButtonBorder"
                                CornerRadius="5"
                                Background="#F3F3F3">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Margin="10,0,10,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainViewButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="MainViewButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#F3F3F3"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontFamily"
                    Value="/Fonts/#Inter" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="GroupName"
                    Value="MainViewButton" />
        </Style.Setters>

    </Style>

    <Style x:Key="PesticideTypeButton"
           TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border CornerRadius="10"
                                Background="#E0E0E0">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <Border x:Name="PesticideTypeButtonBorder"
                                        CornerRadius="8"
                                        Background="White"
                                        Margin="2">
                                    <TextBlock Text="{TemplateBinding Content}"
                                               VerticalAlignment="Center"
                                               Background="Transparent"
                                               Padding="10" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PesticideTypeButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#F3F3F3"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="PesticideTypeButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="White"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontFamily"
                    Value="/Fonts/#Inter" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="GroupName"
                    Value="PesticideTypeButton" />
        </Style.Setters>

    </Style>

    <Style x:Key="FormInput"
           TargetType="{x:Type local:FormInputControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormInputControl}">
                    <Border CornerRadius="10"
                            Background="#E0E0E0">
                        <Grid>
                            <Rectangle StrokeThickness="2" />
                            <TextBox Margin="2"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     Background="White"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="Black"
                                     FontSize="16"
                                     FontWeight="Medium"
                                     FontFamily="/Fonts/#Inter"
                                     x:Name="Input">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="8" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Placeholder}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="#999999"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="/Fonts/#Inter"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Input}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormButton"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="FormButtonBorder"
                                CornerRadius="10"
                                Background="Black">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10,0,10,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="FormButtonBorder"
                                        Property="Background"
                                        Value="#111111" />
                                <Setter TargetName="FormButtonBorder"
                                        Property="RenderTransformOrigin"
                                        Value="0.5,0.5" />
                                <Setter TargetName="FormButtonBorder"
                                        Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.97"
                                                        ScaleY="0.97" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontFamily"
                    Value="/Fonts/#Inter" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style.Setters>
    </Style>
</ResourceDictionary>