PlantX/Theme/DataGrid/DataGridEditButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="DataGridEditButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7"
                            Background="#E0E0E0">
                            <Grid>
                                <Border Background="White"
                                        CornerRadius="5"
                                        Margin="2">
                                    <TextBlock Margin="2"
                                               Text="Edytuj"
                                               Background="Transparent"
                                               Padding="5,0,5,0"
                                               VerticalAlignment="Center"
                                               Foreground="Black"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               FontFamily="/Fonts/#Inter"
                                               x:Name="Input">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="28"/>
        </Style.Setters>

    </Style>
</ResourceDictionary>