PlantX/MVVM/Views/Fields/FieldsCreatorView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Fields.FieldsCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlantX.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Nazwa obszaru polnego"
                   Margin="30,5,5,10"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="/Fonts/#Inter" />

        <local:FormInputControl Width="250"
                                Height="40"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="30,0,5,50"
                                Placeholder="Na bycym"
                                Style="{DynamicResource FormInput}"
                                Text="{Binding CurrentPlantName, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock Text="Powierzchnia (Ary)"
                   Margin="30,5,5,10"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="/Fonts/#Inter" />
        
        <local:FormNumberInputControl Width="250"
                                Height="40"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="30,0,5,50"
                                Placeholder="100"
                                Style="{DynamicResource FormInput}"
                                Text="{Binding CurrentPlantName, UpdateSourceTrigger=PropertyChanged}" />

        <Button Width="200"
                HorizontalAlignment="Left"
                Content="Utwórz obszar polny"
                Margin="30,0,0,0"
                Style="{DynamicResource FormButton}"
                Command="{Binding AddPlantCommand}" />
    </StackPanel>
</UserControl>
