PlantX/MVVM/Views/Fields/FieldsView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Fields.FieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantX.MVVM.Views.Fields"
             xmlns:vm="clr-namespace:PlantX.MVVM.ViewModels.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FieldsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Border CornerRadius="10" 
            Height="40"
            Background="#F3F3F3"
            Margin="50,0,0,0"
            HorizontalAlignment="Left">

            <StackPanel  Orientation="Horizontal">
                <RadioButton Content="Utwórz"
                 Margin="5,0,5,0"
                 Height="30"
                 Style="{StaticResource MainViewButton}"
                 Command="{Binding CreatorCommand}"
                 IsChecked="{Binding SelectedOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Creator}"/>
                <RadioButton Content="Edytuj"
                 Margin="0,0,5,0"
                 Height="30"
                 Style="{StaticResource MainViewButton}"
                 Command="{Binding EditorCommand}"
                 IsChecked="{Binding SelectedOption, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Editor}"/>
            </StackPanel>
        </Border>

        <ContentControl Margin="20"
                    Content="{Binding CurrentView}"/>
    </StackPanel>
</UserControl>
