PlantX/MVVM/Views/Fields/FieldsEditorView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Fields.FieldsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlantX.MVVM.Views.Fields"
             xmlns:controls="clr-namespace:PlantX.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="2"
                BorderBrush="#E0E0E0"
                CornerRadius="5"
                Grid.Row="0">
            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderModern}"
                      RowStyle="{DynamicResource DataGridRowModern}"
                      CellStyle="{DynamicResource DataGridCellModern}"
                      Style="{DynamicResource DataGridModern}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding AvailableFields}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedField}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dostępne pola"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Powierzchnia (Ary)"
                                        Binding="{Binding Area}" />
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Nazwa obszaru polnego"
                       Margin="30,30,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <controls:FormInputControl Width="250"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="30,0,5,50"
                                    Placeholder="Na bycym"
                                    Style="{DynamicResource FormInput}"
                                    Text="{Binding CurrentFieldName, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Text="Powierzchnia (Ary)"
                       Margin="30,5,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <controls:FormNumberInputControl Width="250"
                                          Height="40"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="30,0,5,50"
                                          Placeholder="100"
                                          Style="{DynamicResource FormInput}"
                                          Text="{Binding CurrentFieldArea, Converter={StaticResource StringToIntConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <Button Width="200"
                    HorizontalAlignment="Left"
                    Content="Zmień obszar polny"
                    Margin="30,0,0,0"
                    Style="{DynamicResource FormButton}"
                    Command="{Binding ChangeFieldCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
