PlantX/MVVM/Views/Plants/PlantsEditorView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Plants.PlantsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlantX.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding AvailablePlants}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedPlant}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dostępne rośliny"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Text="Nazwa rośliny"
                   Margin="30,30,5,10"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="/Fonts/#Inter" />

        <local:FormInputControl Width="250"
                                Height="40"
                                VerticalContentAlignment="Center"
                                Placeholder="Koper"
                                HorizontalAlignment="Left"
                                Margin="30,0,5,50"
                                Style="{StaticResource FormInput}"
                                Text="{Binding CurrentPlantName, UpdateSourceTrigger=PropertyChanged}" />

        <Button Width="150"
                HorizontalAlignment="Left"
                Content="Zmień nazwę"
                Margin="30,0,0,0"
                Command="{Binding ChangePlantNameCommand}"
                Style="{StaticResource FormButton}" />
    </StackPanel>
</UserControl>
