PlantX/MVVM/Views/Plants/PlantsCreatorView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Plants.PlantsCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlantX.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Nazwa rośliny"
                   Margin="30,5,5,10"
                   FontSize="16"
                   FontWeight="Medium"
                   FontFamily="/Fonts/#Inter" />

        <local:FormInputControl Width="250"
                                Height="40"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="30,0,5,50"
                                Placeholder="Koper"
                                Style="{DynamicResource FormInput}"
                                Text="{Binding CurrentPlantName, UpdateSourceTrigger=PropertyChanged}" />

        <Button Width="150"
                HorizontalAlignment="Left"
                Content="Utwórz roślinę"
                Margin="30,0,0,0"
                Style="{DynamicResource FormButton}"
                Command="{Binding AddPlantCommand}"/>
    </StackPanel>
</UserControl>
