PlantX/MVVM/Views/Plants/PlantsEditorView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Plants.PlantsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlantX.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="2"
                BorderBrush="#E0E0E0"
                CornerRadius="5"
                Grid.Row="0">
            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderModern}"
                      RowStyle="{DynamicResource DataGridRowModern}"
                      CellStyle="{DynamicResource DataGridCellModern}"
                      Style="{DynamicResource DataGridModern}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding AvailablePlants}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedPlant}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dostępne rośliny"
                                        Binding="{Binding Name}" />
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Nazwa rośliny"
                       Margin="30,30,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <local:FormInputControl Width="250"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    Placeholder="Koper"
                                    HorizontalAlignment="Left"
                                    Margin="30,0,5,50"
                                    Style="{DynamicResource FormInput}"
                                    Text="{Binding CurrentPlantName, UpdateSourceTrigger=PropertyChanged}" />

            <Button Width="150"
                    HorizontalAlignment="Left"
                    Content="Zmień roślinę"
                    Margin="30,0,0,0"
                    Command="{Binding ChangePlantNameCommand}"
                    Style="{DynamicResource FormButton}" />
        </StackPanel>
    </Grid>
</UserControl>
