PlantX/MVVM/Views/Pesticides/PesticidesEditorView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Pesticides.PesticidesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlantX.MVVM.Views.Pesticides"
             xmlns:controls="clr-namespace:PlantX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="2"
                BorderBrush="#E0E0E0"
                CornerRadius="5"
                Grid.Row="0">
            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderModern}"
                      RowStyle="{DynamicResource DataGridRowModern}"
                      CellStyle="{DynamicResource DataGridCellModern}"
                      Style="{DynamicResource DataGridModern}"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding AvailablePesticides}"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedPesticide}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dostępne pestycydy"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Moc pestycydu"
                                        Binding="{Binding Weight}" />
                    <DataGridTextColumn Binding="{Binding WeightType, Converter={StaticResource EnumToSelectedStringConverter}}" />
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Nazwa pestycydu"
                       Margin="30,30,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <controls:FormInputControl Width="250"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="30,0,5,50"
                                    Placeholder="Stomp"
                                    Style="{DynamicResource FormInput}"
                                    Text="{Binding CurrentPesticideName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Moc"
                       Margin="30,5,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <StackPanel  Orientation="Horizontal"
                         Margin="30,0,0,0">
                <RadioButton Content="L/Ha"
                             Height="40"
                             Style="{DynamicResource PesticideTypeButton}"
                             IsChecked="{Binding SelectedPesticideType, Converter={StaticResource EnumConverter}, ConverterParameter=Liter}" />
                <RadioButton Content="Kg/Ha"
                             Margin="15,0,0,0"
                             Height="40"
                             Style="{DynamicResource PesticideTypeButton}"
                             IsChecked="{Binding SelectedPesticideType, Converter={StaticResource EnumConverter}, ConverterParameter=Kilogram}" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="30,0,0,0">
                    <TextBlock Text="{Binding WeightTypeText}"
                               Margin="0,5,0,10"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Inter" />

                    <controls:FormFloatNumberInputControl Width="100"
                                                       Height="40"
                                                       VerticalContentAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,0,0,50"
                                                       Placeholder="1"
                                                       Style="{DynamicResource FormInput}"
                                                       Text="{Binding CurrentPesticideWeight, Converter={StaticResource StringToDecimalConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <Button Width="170"
                    HorizontalAlignment="Left"
                    Content="Zmień pestycyd"
                    Margin="30,0,0,0"
                    Style="{DynamicResource FormButton}"
                    Command="{Binding ChangePesticideCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
