PlantX/App.xaml

<Application x:Class="PlantX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlantX"
             xmlns:vm="clr-namespace:PlantX.MVVM.ViewModels"
             xmlns:vm_plants="clr-namespace:PlantX.MVVM.ViewModels.Plants"
             xmlns:vm_fields="clr-namespace:PlantX.MVVM.ViewModels.Fields"
             xmlns:vm_pesticides="clr-namespace:PlantX.MVVM.ViewModels.Pesticides"
             xmlns:vm_raports="clr-namespace:PlantX.MVVM.ViewModels.Raports"
             
             xmlns:view_plants="clr-namespace:PlantX.MVVM.Views.Plants"
             xmlns:view_fields="clr-namespace:PlantX.MVVM.Views.Fields"
             xmlns:view_pesticides="clr-namespace:PlantX.MVVM.Views.Pesticides"
             xmlns:view_raports="clr-namespace:PlantX.MVVM.Views.Raports"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuTitleTheme.xaml"/>
                <ResourceDictionary Source="Theme/MainViewButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/FormInputTheme.xaml"/>
                <ResourceDictionary Source="Theme/FormButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm_plants:PlantsCreatorViewModel}">
                <view_plants:PlantsCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_plants:PlantsEditorViewModel}">
                <view_plants:PlantsEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_fields:FieldsCreatorViewModel}">
                <view_fields:FieldsCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_fields:FieldsEditorViewModel}">
                <view_fields:FieldsEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_pesticides:PesticidesCreatorViewModel}">
                <view_pesticides:PesticidesCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_pesticides:PesticidesEditorViewModel}">
                <view_pesticides:PesticidesEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_raports:RaportCreatorViewModel}">
                <view_raports:RaportCreatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_raports:ShowRaportsViewModel}">
                <view_raports:ShowRaportsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
