PlantX/MainWindow.xaml

<Window x:Class="PlantX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:PlantX.Controls"
        xmlns:vm="clr-namespace:PlantX.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="PlantX" 
        Height="800" 
        Width="1320"
        Background="#FFFFFF"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PlantX"
                       FontSize="24"
                       Style="{DynamicResource MenuTitleTheme}"/>
            <Image Source="/Icons/Logo/Logo.png" 
                   Width="64" 
                   Height="64"
                   Margin="40,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Informacje"
                       Style="{DynamicResource MenuTitleTheme}"/>

            <StackPanel Grid.Row="1">
                <local:MenuButtonControl Command="{Binding PlantsCommand}"
                                             IsChecked="True"
                                             Content="Rośliny"
                                             IconSource="/Icons/plant.png"
                                             Style="{DynamicResource MenuButtonTheme}"/>

                <local:MenuButtonControl Command="{Binding FieldsCommand}"
                                             Content="Obszary polne"
                                             IconSource="/Icons/field.png"
                                             Style="{DynamicResource MenuButtonTheme}"/>

                <local:MenuButtonControl Command="{Binding PesticidesCommand}"
                                             Content="Pestycydy"
                                             IconSource="/Icons/pesticide.png"
                                             Style="{DynamicResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBlock Text="Raporty"
                       Style="{DynamicResource MenuTitleTheme}"
                       Grid.Row="2"/>

            <StackPanel Grid.Row="3">
                <local:MenuButtonControl Command="{Binding RaportCreatorCommand}"
                                             Content="Stwórz raport"
                                             IconSource="/Icons/diagram.png"
                                             Style="{DynamicResource MenuButtonTheme}"/>

                <local:MenuButtonControl Command="{Binding ShowRaportsCommand}"
                                             Content="Wszystkie raporty"
                                             IconSource="/Icons/raport.png"
                                             Style="{DynamicResource MenuButtonTheme}"/>
            </StackPanel>
        </Grid>

        <Border VerticalAlignment="Stretch" 
                    HorizontalAlignment="Right" 
                    Width="1" 
                    Grid.RowSpan="2" 
                    Background="#E0E0E0"/>

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="20"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
