PlantX/MVVM/Views/Raports/RaportCreatorView.xaml

<UserControl x:Class="PlantX.MVVM.Views.Raports.RaportCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlantX.MVVM.Views.Raports"
             xmlns:controls="clr-namespace:PlantX.Controls"
             mc:Ignorable="d"
             d:DesignHeight="830"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Tytuł raportu"
                       Margin="30,5,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <controls:FormInputControl Width="250"
                                       Height="40"
                                       VerticalContentAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="30,0,5,30"
                                       Placeholder="Pryskanie u taty"
                                       Style="{DynamicResource FormInput}"
                                       Text="{Binding CurrentFieldName, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Text="Obszar polny"
                       Margin="30,5,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <ComboBox Style="{DynamicResource FormComboBox}"
                      Width="250"
                      Height="40"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="30,0,5,30" 
                      ItemsSource="{Binding Fields}"
                      SelectedItem="{Binding SelectedField, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Roślina"
                       Margin="30,5,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <ComboBox Style="{DynamicResource FormComboBox}"
                      Width="250"
                      Height="40"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="30,0,5,30" 
                      ItemsSource="{Binding Plants}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Data"
                       Margin="30,5,5,10"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Inter" />

            <DatePicker Style="{DynamicResource FormDatePicker}" Width="250"
                        Height="40"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="30,0,5,50" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="80" />
            </Grid.RowDefinitions>

            <Border BorderThickness="2"
                    BorderBrush="#E0E0E0"
                    CornerRadius="5"
                    Grid.Row="0">
                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderModern}"
                          RowStyle="{DynamicResource DataGridRowModern}"
                          CellStyle="{DynamicResource DataGridCellModern}"
                          Style="{DynamicResource DataGridModern}"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Pesticides}"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedPesticide}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pestycydy"
                                            Binding="{Binding Pesticide.Name}" />
                        <DataGridTextColumn Binding="{Binding CalculatedWeight}" />
                        <DataGridTextColumn Binding="{Binding PesticideWeightType}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Dodaj pestycyd"
                               Margin="30,5,5,5"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="/Fonts/#Inter" />

                    <ComboBox Style="{DynamicResource FormComboBox}"
                              Width="250"
                              Height="40"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="30,0,5,30"
                              ItemsSource="{Binding AvailablePesticides}"
                              SelectedItem="{Binding SelectedAddPesticide, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name" />
                </StackPanel>
                <Button Width="235"
                        HorizontalAlignment="Left"
                        Content="Usuń wybrany pestycyd"
                        Margin="30,0,0,0"
                        Style="{DynamicResource FormButton}"
                        Command="{Binding RemovePesticideCommand}" />
            </StackPanel>
        </Grid>



        <Button Width="160"
                HorizontalAlignment="Left"
                Content="Utwórz raport"
                Margin="30,0,0,0"
                Grid.Row="2"
                Style="{DynamicResource FormButton}"
                Command="{Binding CreateRaportCommand}" />
    </Grid>
</UserControl>
